# SimpleNotesAPP

./: README.md
data/: build.gradle
data/src/androidTest/java/com/kigen/notes/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/kigen/notes/data/: ExampleUnitTest.java
domain/src/androidTest/java/com/kigen/notes/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/kigen/notes/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/kigen/notes/presentation/: ExampleInstrumentedTest.java  NotesDaoTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kigen/notes/: App.java  AppDatabase.java  Converters.java
presentation/src/main/java/com/kigen/notes/dao/: NoteDao.java
presentation/src/main/java/com/kigen/notes/di/: ApplicationModule.java  NotesComponent.java  NotesModule.java
presentation/src/main/java/com/kigen/notes/models/: Note.java
presentation/src/main/java/com/kigen/notes/repository/: NoteRepository.java
presentation/src/main/java/com/kigen/notes/ui/: AddNoteActivity.java  AddNoteViewModel.java  MainActivity.java  NotesListViewModel.java
presentation/src/main/java/com/kigen/notes/ui/adapter/: BaseRecyclerAdapter.java  NotesRecyclerAdapter.java
presentation/src/main/java/com/kigen/notes/ui/factory/: CommonViewModelFactory.java
presentation/src/main/java/com/kigen/notes/ui/util/: Util.java
presentation/src/main/res/layout/: activity_add_note.xml  activity_main.xml  content_add_note.xml  content_main.xml  row_note_list_item.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/kigen/notes/presentation/: ExampleUnitTest.java
