apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.kigen.notes"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:design:26.1.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.3'
  compile 'android.arch.persistence.room:runtime:1.0.0'
  annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  compile "android.arch.lifecycle:extensions:1.0.0"
  annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
  compile 'android.arch.persistence.room:rxjava2:1.0.0'
  compile 'com.google.dagger:dagger-android:2.13'
  compile 'com.google.dagger:dagger-android-support:2.13'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
  compile 'com.facebook.stetho:stetho:1.5.0'


  testCompile 'junit:junit:4.12'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.google.code.findbugs', module: 'jsr305'
  })





}
